# Okta/OIDC Provider Configuration
OKTA_DOMAIN=your-domain.okta.com
OKTA_CLIENTID=your-client-id
OKTA_CLIENTSECRET=your-client-secret

# For Zitadel testing in Docker
# OKTA_DOMAIN=zitadel-heimdall-test:8080
# OKTA_CLIENTID=clientid
# OKTA_CLIENTSECRET=clientsecret

# Application Configuration
EXTERNAL_URL=http://localhost:3000
NODE_ENV=development

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=heimdall