{
  "folders": [
    {
      "name": "Frontend",
      "path": "apps/frontend"
    },
    {
      "name": "Backend",
      "path": "apps/backend"
    },

    {
      "name": "HDF Converters",
      "path": "libs/hdf-converters"
    },
    {
      "name": "InspecJS",
      "path": "libs/inspecjs"
    },
    {
      "name": "Common",
      "path": "libs/common"
    },
    {
      "name": "Heimdall",
      "path": "."
    }
  ],
  "settings": {
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "search.exclude": {
      "**/dist": true,
      "**/samples": true,
      "**/parse_testbed": true
    },
    "xml.downloadExternalResources.enabled": true,
    "cSpell.words": [
      "fontface"
    ]
  }
}
