upstream backend {
    server server:3000;
}
map $sent_http_content_type $charset {
	    ~^text/ utf-8;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_HOST};

    client_max_body_size 100m;

    ssl_certificate /etc/nginx/cert/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/cert/ssl_certificate_key.key;

    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    Host               $host;

    location / {
		add_header Access-Control-Allow-Origin *;
		try_files $uri @proxy;
	}

    location @proxy {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://backend;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
