
{
    "id":"#",
    "definitions":{
        "STIGDATA":{
            "type":"object",
            "title":"STIGDATA",
            "required":[
                "vulnattribute",
                "attributedata"
            ],
            "properties":{
                "vulnattribute":{
                    "title":"vulnattribute",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                                },
                                {
                                    "enum":[
                                        "CCI_REF",
                                        "Check_Content",
                                        "Check_Content_Ref",
                                        "Class",
                                        "Documentable",
                                        "False_Negatives",
                                        "False_Positives",
                                        "Fix_Text",
                                        "Group_Title",
                                        "IA_Controls",
                                        "Mitigation_Control",
                                        "Mitigations",
                                        "Potential_Impact",
                                        "Responsibility",
                                        "Rule_ID",
                                        "Rule_Title",
                                        "Rule_Ver",
                                        "STIGRef",
                                        "Security_Override_Guidance",
                                        "Severity",
                                        "Third_Party_Tools",
                                        "Vuln_Discuss",
                                        "Vuln_Num",
                                        "Weight",
                                        "TargetKey",
                                        "STIG_UUID",
                                        "LEGACY_ID"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"VULN_ATTRIBUTE",
                        "namespaceURI":""
                    }
                },
                "attributedata":{
                    "title":"attributedata",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ATTRIBUTE_DATA",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "vulnattribute",
                "attributedata"
            ]
        },
        "ASSET":{
            "type":"object",
            "title":"ASSET",
            "required":[
                "role",
                "assettype",
                "hostname",
                "hostip",
                "hostmac",
                "hostfqdn",
                "techarea",
                "targetkey",
                "webordatabase",
                "webdbsite",
                "webdbinstance"
            ],
            "properties":{
                "role":{
                    "title":"role",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                                },
                                {
                                    "enum":[
                                        "None",
                                        "Workstation",
                                        "Member Server",
                                        "Domain Controller"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ROLE",
                        "namespaceURI":""
                    }
                },
                "assettype":{
                    "title":"assettype",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                                },
                                {
                                    "enum":[
                                        "Computing",
                                        "Non-Computing"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ASSET_TYPE",
                        "namespaceURI":""
                    }
                },
                "marking":{
                    "title":"marking",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"MARKING",
                        "namespaceURI":""
                    }
                },
                "hostname":{
                    "title":"hostname",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"HOST_NAME",
                        "namespaceURI":""
                    }
                },
                "hostip":{
                    "title":"hostip",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"HOST_IP",
                        "namespaceURI":""
                    }
                },
                "hostmac":{
                    "title":"hostmac",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"HOST_MAC",
                        "namespaceURI":""
                    }
                },
                "hostguid":{
                    "title":"hostguid",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"HOST_GUID",
                        "namespaceURI":""
                    }
                },
                "hostfqdn":{
                    "title":"hostfqdn",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"HOST_FQDN",
                        "namespaceURI":""
                    }
                },
                "targetcomment":{
                    "title":"targetcomment",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TARGET_COMMENT",
                        "namespaceURI":""
                    }
                },
                "techarea":{
                    "title":"techarea",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                                },
                                {
                                    "enum":[
                                        "",
                                        "Application Review",
                                        "Boundary Security",
                                        "CDS Admin Review",
                                        "CDS Technical Review",
                                        "Database Review",
                                        "Domain Name System (DNS)",
                                        "Exchange Server",
                                        "Host Based System Security (HBSS)",
                                        "Internal Network",
                                        "Mobility",
                                        "Releasable Networks (REL)",
                                        "Releaseable Networks (REL)",
                                        "Traditional Security",
                                        "UNIX OS",
                                        "VVOIP Review",
                                        "Web Review",
                                        "Windows OS",
                                        "Other Review"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TECH_AREA",
                        "namespaceURI":""
                    }
                },
                "targetkey":{
                    "title":"targetkey",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TARGET_KEY",
                        "namespaceURI":""
                    }
                },
                "stigguid":{
                    "title":"stigguid",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"STIG_GUID",
                        "namespaceURI":""
                    }
                },
                "webordatabase":{
                    "title":"webordatabase",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"WEB_OR_DATABASE",
                        "namespaceURI":""
                    }
                },
                "webdbsite":{
                    "title":"webdbsite",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"WEB_DB_SITE",
                        "namespaceURI":""
                    }
                },
                "webdbinstance":{
                    "title":"webdbinstance",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"WEB_DB_INSTANCE",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "role",
                "assettype",
                "marking",
                "hostname",
                "hostip",
                "hostmac",
                "hostguid",
                "hostfqdn",
                "targetcomment",
                "techarea",
                "targetkey",
                "stigguid",
                "webordatabase",
                "webdbsite",
                "webdbinstance"
            ]
        },
        "SIDATA":{
            "type":"object",
            "title":"SIDATA",
            "required":[
                "sidname"
            ],
            "properties":{
                "sidname":{
                    "title":"sidname",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                                },
                                {
                                    "enum":[
                                        "classification",
                                        "customname",
                                        "description",
                                        "filename",
                                        "notice",
                                        "releaseinfo",
                                        "source",
                                        "stigid",
                                        "title",
                                        "uuid",
                                        "version"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SID_NAME",
                        "namespaceURI":""
                    }
                },
                "siddata":{
                    "title":"siddata",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SID_DATA",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "sidname",
                "siddata"
            ]
        },
        "STIGS":{
            "type":"object",
            "title":"STIGS",
            "required":[
                "istig"
            ],
            "properties":{
                "istig":{
                    "title":"istig",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ISTIG"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"iSTIG",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "istig"
            ]
        },
        "STIGINFO":{
            "type":"object",
            "title":"STIGINFO",
            "required":[
                "sidata"
            ],
            "properties":{
                "sidata":{
                    "title":"sidata",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/SIDATA"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SI_DATA",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "sidata"
            ]
        },
        "CHECKLIST":{
            "type":"object",
            "title":"CHECKLIST",
            "required":[
                "asset",
                "stigs"
            ],
            "properties":{
                "asset":{
                    "title":"asset",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ASSET"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ASSET",
                        "namespaceURI":""
                    }
                },
                "stigs":{
                    "title":"stigs",
                    "allOf":[
                        {
                            "$ref":"#/definitions/STIGS"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"STIGS",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "asset",
                "stigs"
            ]
        },
        "VULN":{
            "type":"object",
            "title":"VULN",
            "required":[
                "stigdata",
                "status",
                "findingDetails",
                "comments",
                "severityoverride",
                "severityjustification"
            ],
            "properties":{
                "stigdata":{
                    "title":"stigdata",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/STIGDATA"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"STIG_DATA",
                        "namespaceURI":""
                    }
                },
                "status":{
                    "title":"status",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                                },
                                {
                                    "enum":[
                                        "NotAFinding",
                                        "Open",
                                        "Not_Applicable",
                                        "Not_Reviewed"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"STATUS",
                        "namespaceURI":""
                    }
                },
                "findingDetails":{
                    "title":"findingDetails",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FINDING_DETAILS",
                        "namespaceURI":""
                    }
                },
                "comments":{
                    "title":"comments",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"COMMENTS",
                        "namespaceURI":""
                    }
                },
                "severityoverride":{
                    "title":"severityoverride",
                    "allOf":[
                        {
                            "allOf":[
                                {
                                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                                },
                                {
                                    "enum":[
                                        "",
                                        "low",
                                        "medium",
                                        "high"
                                    ]
                                }
                            ]
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SEVERITY_OVERRIDE",
                        "namespaceURI":""
                    }
                },
                "severityjustification":{
                    "title":"severityjustification",
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SEVERITY_JUSTIFICATION",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "stigdata",
                "status",
                "findingDetails",
                "comments",
                "severityoverride",
                "severityjustification"
            ]
        },
        "ISTIG":{
            "type":"object",
            "title":"ISTIG",
            "required":[
                "stiginfo",
                "vuln"
            ],
            "properties":{
                "stiginfo":{
                    "title":"stiginfo",
                    "allOf":[
                        {
                            "$ref":"#/definitions/STIGINFO"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"STIG_INFO",
                        "namespaceURI":""
                    }
                },
                "vuln":{
                    "title":"vuln",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/VULN"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"VULN",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "stiginfo",
                "vuln"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WEB_DB_INSTANCE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"WEB_DB_INSTANCE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TARGET_KEY"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"TARGET_KEY",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ROLE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        },
                        {
                            "enum":[
                                "None",
                                "Workstation",
                                "Member Server",
                                "Domain Controller"
                            ]
                        }
                    ]
                }
            },
            "elementName":{
                "localPart":"ROLE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MARKING"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"MARKING",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SID_NAME"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        },
                        {
                            "enum":[
                                "classification",
                                "customname",
                                "description",
                                "filename",
                                "notice",
                                "releaseinfo",
                                "source",
                                "stigid",
                                "title",
                                "uuid",
                                "version"
                            ]
                        }
                    ]
                }
            },
            "elementName":{
                "localPart":"SID_NAME",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HOST_NAME"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"HOST_NAME",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SEVERITY_OVERRIDE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        },
                        {
                            "enum":[
                                "",
                                "low",
                                "medium",
                                "high"
                            ]
                        }
                    ]
                }
            },
            "elementName":{
                "localPart":"SEVERITY_OVERRIDE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HOST_FQDN"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"HOST_FQDN",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "FINDING_DETAILS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"FINDING_DETAILS",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SEVERITY_JUSTIFICATION"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"SEVERITY_JUSTIFICATION",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "STIG_DATA"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/STIGDATA"
                }
            },
            "elementName":{
                "localPart":"STIG_DATA",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HOST_MAC"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"HOST_MAC",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HOST_GUID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"HOST_GUID",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "STATUS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        },
                        {
                            "enum":[
                                "NotAFinding",
                                "Open",
                                "Not_Applicable",
                                "Not_Reviewed"
                            ]
                        }
                    ]
                }
            },
            "elementName":{
                "localPart":"STATUS",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "COMMENTS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"COMMENTS",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "VULN"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VULN"
                }
            },
            "elementName":{
                "localPart":"VULN",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "STIG_INFO"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/STIGINFO"
                }
            },
            "elementName":{
                "localPart":"STIG_INFO",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ASSET"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ASSET"
                }
            },
            "elementName":{
                "localPart":"ASSET",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "CHECKLIST"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CHECKLIST"
                }
            },
            "elementName":{
                "localPart":"CHECKLIST",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "iSTIG"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ISTIG"
                }
            },
            "elementName":{
                "localPart":"iSTIG",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "HOST_IP"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"HOST_IP",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "STIG_GUID"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"STIG_GUID",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WEB_OR_DATABASE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/boolean"
                }
            },
            "elementName":{
                "localPart":"WEB_OR_DATABASE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SID_DATA"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"SID_DATA",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TECH_AREA"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        },
                        {
                            "enum":[
                                "",
                                "Application Review",
                                "Boundary Security",
                                "CDS Admin Review",
                                "CDS Technical Review",
                                "Database Review",
                                "Domain Name System (DNS)",
                                "Exchange Server",
                                "Host Based System Security (HBSS)",
                                "Internal Network",
                                "Mobility",
                                "Releasable Networks (REL)",
                                "Releaseable Networks (REL)",
                                "Traditional Security",
                                "UNIX OS",
                                "VVOIP Review",
                                "Web Review",
                                "Windows OS",
                                "Other Review"
                            ]
                        }
                    ]
                }
            },
            "elementName":{
                "localPart":"TECH_AREA",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ATTRIBUTE_DATA"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"ATTRIBUTE_DATA",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ASSET_TYPE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        },
                        {
                            "enum":[
                                "Computing",
                                "Non-Computing"
                            ]
                        }
                    ]
                }
            },
            "elementName":{
                "localPart":"ASSET_TYPE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "VULN_ATTRIBUTE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/string"
                        },
                        {
                            "enum":[
                                "CCI_REF",
                                "Check_Content",
                                "Check_Content_Ref",
                                "Class",
                                "Documentable",
                                "False_Negatives",
                                "False_Positives",
                                "Fix_Text",
                                "Group_Title",
                                "IA_Controls",
                                "Mitigation_Control",
                                "Mitigations",
                                "Potential_Impact",
                                "Responsibility",
                                "Rule_ID",
                                "Rule_Title",
                                "Rule_Ver",
                                "STIGRef",
                                "Security_Override_Guidance",
                                "Severity",
                                "Third_Party_Tools",
                                "Vuln_Discuss",
                                "Vuln_Num",
                                "Weight",
                                "TargetKey",
                                "STIG_UUID",
                                "LEGACY_ID"
                            ]
                        }
                    ]
                }
            },
            "elementName":{
                "localPart":"VULN_ATTRIBUTE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TARGET_COMMENT"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"TARGET_COMMENT",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "SI_DATA"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SIDATA"
                }
            },
            "elementName":{
                "localPart":"SI_DATA",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "WEB_DB_SITE"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"WEB_DB_SITE",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "STIGS"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/STIGS"
                }
            },
            "elementName":{
                "localPart":"STIGS",
                "namespaceURI":""
            }
        }
    ]
}